<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/mainbggradient">

    <TextView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_36sdp"
        android:textColor="#fff"
        android:background="@drawable/pereferdtimingbg2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/_13sdp"
        android:fontFamily="@font/jaldi_bold"
        android:text="05:30  -  10:30"
        android:gravity="center"/>

</LinearLayout>